# refineryOMS

./: .gitignore  OMSArchive.xml  OMSDeviceIO.xml  OMSOrder.xml  OMSSimulator.xml  OMSTransferMgr.xml  OMSWatchdog.xml  OMSpmc.xml  PurgeOMSLogs.xml  PurgeTomcatLogs.xml  README.md  Rename AcuRite Log.xml  SaveOMSDB.xml  SystemManual.md  assumptions.etc.readme  check.txt  createScheduledJobs.bat  cycleFile.bat  install.txt  java.tmp  killScheduledJobs.bat  lastProcessing.txt  monitorWS.bat  oms.ddl  pmc.init  pmcProcessing-1009.txt  pmcProcessing-1017.txt  purgeLogs.ps1  purgeLogs.sh  purgeOMSLogs.bat  purgeOMSLogs.sh  purgeTomcatLogs.bat  refreshOMSjar.bat  renameAcuriteLogs.bat  renameLogs.ps1  restartScheduledJobs.bat  runAll.bat  runDevIO.bat  runPmc.bat  runPmc.ps1  (+16 more)
data-server/: .classpath  .project  README.txt  pom.xml
data-server/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
data-server/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
data-server/doc/us/avn/oms/rest/controller/: AlarmRestController.html  AnalogInputRestController.html  AnalogOutputRestController.html  CalcVariableRestController.html  CarrierRestController.html  ConfigRestController.html  ControlBlockRestController.html  CustomerRestController.html  DigitalInputRestController.html  DigitalOutputRestController.html  DockRestController.html  FieldRestController.html  MenuRestController.html  OrderRestController.html  PipeRestController.html  PlotGroupRestController.html  PrivilegeRestController.html  ProcessUnitRestController.html  ReferenceCodeRestController.html  RoleRestController.html  SchematicRestController.html  ShipRestController.html  TagRestController.html  TankRestController.html  TrainRestController.html  TransferRestController.html  UnitRestController.html  UserRestController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
data-server/doc/us/avn/oms/rest/controller/class-use/: AlarmRestController.html  AnalogInputRestController.html  AnalogOutputRestController.html  CalcVariableRestController.html  CarrierRestController.html  ConfigRestController.html  ControlBlockRestController.html  CustomerRestController.html  DigitalInputRestController.html  DigitalOutputRestController.html  DockRestController.html  FieldRestController.html  MenuRestController.html  OrderRestController.html  PipeRestController.html  PlotGroupRestController.html  PrivilegeRestController.html  ProcessUnitRestController.html  ReferenceCodeRestController.html  RoleRestController.html  SchematicRestController.html  ShipRestController.html  TagRestController.html  TankRestController.html  TrainRestController.html  TransferRestController.html  UnitRestController.html  UserRestController.html
data-server/src/main/resources/: log4j2.xml
data-server/src/main/resources/config/: database.properties  log4j2.properties  mybatis-config.xml
data-server/src/main/webapp/: index.jsp
data-server/src/main/webapp/WEB-INF/spring/: applicationContext.xml  dispatcher-servlet.xml
data-server/src/main/webapp/css/: jquery.jqplot.min.css  main.css  style.css
data-server/src/main/webapp/js/: checkRequired.js  dirty.js  hotspots.js  jqplot.dateAxisRenderer.min.js  jqplot.json2.min.js  jquery-2.1.1.min.js  jquery.floatThead.js  jquery.floatThead.min.js  jquery.jqplot.min.js  jquery.timeago.js  jquery.timepicker.min.js  main.js  move.js  offset.js  oms_jquery.js  tanks.js
oms/: .classpath  .project  GNU General Public License 3.29.txt  checkstyle.xml  pom.xml
oms/src/main/java/it/avn/oms/domain/: AIValue.java  Alarm.java  AlarmMessage.java  AlarmType.java  AnalogInput.java  Category.java  Config.java  ControlBlock.java  Customer.java  DigitalInput.java  Field.java  FieldObjects.java  History.java  HistoryData.java  (+23 more)
oms/src/main/webapp/: ddebug.jsp
oms/src/main/webapp/WEB-INF/: web.xml
oms/src/main/webapp/WEB-INF/spring/: applicationContext.xml  dispatcher-servlet.xml
oms/src/main/webapp/js/: checkRequired.js  dirty.js  hotspots.js  main.js  offset.js
oms/src/test/resources/config/: mybatis-config.xml
order/: .classpath  .project  Order.pid  README.txt  Transfer.pid  pom.xml
order/logs/: purgedLT.txt
order/resources/: app-context.xml  log4j2.xml
order/resources/config/: database.properties  mybatis-config.xml
order/src/us/avn/oms/order/: OrderMgr.java  OrderUpdate.java
scada/: ${filename}  .classpath  .project  OLDLOG  Pmc.pid  README.txt  pErr.err  pom.xml
scada/logs/: purgedGE.txt  purgedLT.txt
scada/resources/: app-context.xml  log4j2.props  log4j2.xml
scada/resources/config/: database.properties  mybatis-config.xml
scada/src/it/avn/oms/pmc/: Pmc.java  XferAIData.java  XferDIData.java
scada/src/it/avn/oms/pmc/domain/: AIX.java  HX.java
scada/src/us/avn/oms/pmc/: Pmc.java  XferAIData.java  XferDIData.java
scada/src/us/avn/oms/scada/: DataXfer.java  Pmc.java  XferDigitalData.java
scada/src/us/avn/oms/scada/domain/: AIX.java  HX.java
scada/src/us/avn/rpn2/: RPN2.java
transfer/: .classpath  .project  README.txt  Transfer.pid  pom.xml  xferCreation.txt
transfer/logs/: error.txt  purgedGE.txt
transfer/resources/: app-context.xml  log4j2.properties  log4j2.xml
transfer/resources/config/: mybatis-config.xml
transfer/src/it/avn/oms/transfer/: TransferMgr.java  UpdateTransfers.java
transfer/src/it/avn/oms/transfer/domain/: TransferX.java
transfer/src/us/avn/oms/transfer/: TransferMgr.java  TransferUpdate.java  TransferUpdater.java  UpdateTransfers.java
transfer/src/us/avn/oms/transfer/domain/: TransferX.java
weatherStation/: .checkstyle  .gitignore  .project  pom.xml
weatherStation/data/: testData.csv
weatherStation/src/: log4j2.xml
weatherStation/src/us/avn/ws/: AcuRite.java  NoaaApi.java  NoaaXML.java  TestWS.java  WeatherStation.java  WeatherStationFactory.java  WsCSV.java
(+724 files in other folders)
