2018-02-18 23:30:15,000 DEBUG it.avn.oms.transfer.UpdateTransfers - Start transfer processing
2018-02-18 23:30:15,005 DEBUG it.avn.oms.mapper.TransferMapper.getPendingTemplates - ==>  Preparing: select x.id, x.name, x.status_id, tsv.name status , x.transfer_type_id, ttv.name transfer_type , x.source_id, ts.name source , x.destination_id, td.name destination , x.exp_start_time, x.exp_end_time, x.exp_volume , x.act_start_time, x.act_end_time, x.act_volume , coalesce(UNIX_TIMESTAMP(exp_start_time), 300) end_diff , date_format(adddate(CURDATE()+1, datediff(date(exp_start_time),date('1970-01-01')) ), '%Y-%m-%d %H:%i:%s') new_start_time , date_format(adddate(CURDATE()+1, datediff(date(exp_end_time),date('1970-01-01')) ), '%Y-%m-%d %H:%i:%s') new_end_time from transfer x join tag ts on x.source_id = ts.id join tag td on x.destination_id=td.id join transfer_status_vw tsv on x.status_id = tsv.id join transfer_type_vw ttv on x.transfer_type_id = ttv.id where tsv.code not in ('C','I') and ttv.name = 'Template' order by 7, 2 
2018-02-18 23:30:15,005 DEBUG it.avn.oms.mapper.TransferMapper.getPendingTemplates - ==> Parameters: 
2018-02-18 23:30:15,007 DEBUG it.avn.oms.mapper.TransferMapper.getPendingTemplates - <==      Total: 8
2018-02-18 23:30:15,007 DEBUG it.avn.oms.transfer.UpdateTransfers - typeID: 6, statusID: 1
2018-02-18 23:30:15,007 DEBUG it.avn.oms.mapper.TagMapper.getTag - ==>  Preparing: select t.id, t.name, t.description, t.tag_type_code , t.c1_lat, t.c1_long, t.c2_lat, t.c2_long, t.active from tag t where t.id = ? 
2018-02-18 23:30:15,007 DEBUG it.avn.oms.mapper.TagMapper.getTag - ==> Parameters: 298(Long)
2018-02-18 23:30:15,007 DEBUG it.avn.oms.mapper.TagMapper.getTag - <==      Total: 1
2018-02-18 23:30:15,008 DEBUG it.avn.oms.mapper.TankMapper.getTankVolumesForUnit - ==>  Preparing: select tk.id , pi() * ai.scan_value * tk.height * tk.diameter * tk.diameter /4 value from rel_tag_tag rtt join tag t on rtt.parent_tag_id = t.id join tank_ref_tag_vw trt on rtt.child_tag_id = trt.id join tank tk on tk.id = rtt.child_tag_id join analog_input ai on ai.tag_id = trt.level_tag_id where t.name = ?; 
2018-02-18 23:30:15,008 DEBUG it.avn.oms.mapper.TankMapper.getTankVolumesForUnit - ==> Parameters: CrudeUnit(String)
2018-02-18 23:30:15,010 DEBUG it.avn.oms.mapper.TankMapper.getTankVolumesForUnit - <==      Total: 12
2018-02-18 23:30:15,010 DEBUG it.avn.oms.mapper.TagMapper.getTag - ==>  Preparing: select t.id, t.name, t.description, t.tag_type_code , t.c1_lat, t.c1_long, t.c2_lat, t.c2_long, t.active from tag t where t.id = ? 
2018-02-18 23:30:15,010 DEBUG it.avn.oms.mapper.TagMapper.getTag - ==> Parameters: 300(Long)
2018-02-18 23:30:15,010 DEBUG it.avn.oms.mapper.TagMapper.getTag - <==      Total: 1
2018-02-18 23:30:15,010 DEBUG it.avn.oms.transfer.UpdateTransfers - Transfer{"id"=3, "name"="C2R12018-02-18", "statusId"=3, "transferTypeId"=6, "sourceId"=19, "destinationId"=300, "expStartTime"="2018-02-19 00:00:00", "expEndTime"="2018-02-20 00:00:00", "expVolume"="100000.0, "actStartTime"="null", "actEndTime"="null", "actVolume"="null, "startDiff"=null, "endDiff"=21600}
2018-02-18 23:30:15,010 DEBUG it.avn.oms.mapper.TransferMapper.insertTransfer - ==>  Preparing: insert transfer ( name, status_id, transfer_type_id , source_id, destination_id , exp_start_time, exp_end_time, exp_volume , act_start_time, act_end_time, act_volume ) values( ?, ?, ? , ?, ? , ?, ?, ? , ?, ?, ? ) 
2018-02-18 23:30:15,011 DEBUG it.avn.oms.mapper.TransferMapper.insertTransfer - ==> Parameters: C2R12018-02-18(String), 3(Long), 6(Long), 19(Long), 300(Long), 2018-02-19 00:00:00(String), 2018-02-20 00:00:00(String), 100000.0(Double), null, null, 0.0(Double)
2018-02-18 23:30:15,012 DEBUG it.avn.oms.mapper.TransferMapper.insertTransfer - <==    Updates: 1
2018-02-18 23:30:15,012 DEBUG it.avn.oms.transfer.UpdateTransfers - typeID: 6, statusID: 1
2018-02-18 23:30:15,012 DEBUG it.avn.oms.mapper.TagMapper.getTag - ==>  Preparing: select t.id, t.name, t.description, t.tag_type_code , t.c1_lat, t.c1_long, t.c2_lat, t.c2_long, t.active from tag t where t.id = ? 
2018-02-18 23:30:15,012 DEBUG it.avn.oms.mapper.TagMapper.getTag - ==> Parameters: 300(Long)
2018-02-18 23:30:15,012 DEBUG it.avn.oms.mapper.TagMapper.getTag - <==      Total: 1
2018-02-18 23:30:15,012 DEBUG it.avn.oms.mapper.TagMapper.getTag - ==>  Preparing: select t.id, t.name, t.description, t.tag_type_code , t.c1_lat, t.c1_long, t.c2_lat, t.c2_long, t.active from tag t where t.id = ? 
2018-02-18 23:30:15,012 DEBUG it.avn.oms.mapper.TagMapper.getTag - ==> Parameters: 305(Long)
2018-02-18 23:30:15,013 DEBUG it.avn.oms.mapper.TagMapper.getTag - <==      Total: 1
2018-02-18 23:30:15,013 DEBUG it.avn.oms.mapper.TankMapper.getTankVolumesForUnit - ==>  Preparing: select tk.id , pi() * ai.scan_value * tk.height * tk.diameter * tk.diameter /4 value from rel_tag_tag rtt join tag t on rtt.parent_tag_id = t.id join tank_ref_tag_vw trt on rtt.child_tag_id = trt.id join tank tk on tk.id = rtt.child_tag_id join analog_input ai on ai.tag_id = trt.level_tag_id where t.name = ?; 
2018-02-18 23:30:15,013 DEBUG it.avn.oms.mapper.TankMapper.getTankVolumesForUnit - ==> Parameters: AsfaltUnit(String)
2018-02-18 23:30:15,015 DEBUG it.avn.oms.mapper.TankMapper.getTankVolumesForUnit - <==      Total: 5
2018-02-18 23:30:15,015 DEBUG it.avn.oms.transfer.UpdateTransfers - Transfer{"id"=4, "name"="R12A2018-02-18", "statusId"=3, "transferTypeId"=6, "sourceId"=300, "destinationId"=68, "expStartTime"="2018-02-19 00:00:00", "expEndTime"="2018-02-20 00:00:00", "expVolume"="5000.0, "actStartTime"="null", "actEndTime"="null", "actVolume"="null, "startDiff"=null, "endDiff"=21600}
2018-02-18 23:30:15,015 DEBUG it.avn.oms.mapper.TransferMapper.insertTransfer - ==>  Preparing: insert transfer ( name, status_id, transfer_type_id , source_id, destination_id , exp_start_time, exp_end_time, exp_volume , act_start_time, act_end_time, act_volume ) values( ?, ?, ? , ?, ? , ?, ?, ? , ?, ?, ? ) 
2018-02-18 23:30:15,015 DEBUG it.avn.oms.mapper.TransferMapper.insertTransfer - ==> Parameters: R12A2018-02-18(String), 3(Long), 6(Long), 300(Long), 68(Long), 2018-02-19 00:00:00(String), 2018-02-20 00:00:00(String), 5000.0(Double), null, null, 0.0(Double)
2018-02-18 23:30:15,016 DEBUG it.avn.oms.mapper.TransferMapper.insertTransfer - <==    Updates: 1
2018-02-18 23:30:15,016 DEBUG it.avn.oms.transfer.UpdateTransfers - typeID: 6, statusID: 1
2018-02-18 23:30:15,017 DEBUG it.avn.oms.mapper.TagMapper.getTag - ==>  Preparing: select t.id, t.name, t.description, t.tag_type_code , t.c1_lat, t.c1_long, t.c2_lat, t.c2_long, t.active from tag t where t.id = ? 
2018-02-18 23:30:15,017 DEBUG it.avn.oms.mapper.TagMapper.getTag - ==> Parameters: 300(Long)
2018-02-18 23:30:15,017 DEBUG it.avn.oms.mapper.TagMapper.getTag - <==      Total: 1
2018-02-18 23:30:15,017 DEBUG it.avn.oms.mapper.TagMapper.getTag - ==>  Preparing: select t.id, t.name, t.description, t.tag_type_code , t.c1_lat, t.c1_long, t.c2_lat, t.c2_long, t.active from tag t where t.id = ? 
2018-02-18 23:30:15,017 DEBUG it.avn.oms.mapper.TagMapper.getTag - ==> Parameters: 306(Long)
2018-02-18 23:30:15,017 DEBUG it.avn.oms.mapper.TagMapper.getTag - <==      Total: 1
2018-02-18 23:30:15,017 DEBUG it.avn.oms.mapper.TankMapper.getTankVolumesForUnit - ==>  Preparing: select tk.id , pi() * ai.scan_value * tk.height * tk.diameter * tk.diameter /4 value from rel_tag_tag rtt join tag t on rtt.parent_tag_id = t.id join tank_ref_tag_vw trt on rtt.child_tag_id = trt.id join tank tk on tk.id = rtt.child_tag_id join analog_input ai on ai.tag_id = trt.level_tag_id where t.name = ?; 
2018-02-18 23:30:15,017 DEBUG it.avn.oms.mapper.TankMapper.getTankVolumesForUnit - ==> Parameters: FOUnit(String)
2018-02-18 23:30:15,019 DEBUG it.avn.oms.mapper.TankMapper.getTankVolumesForUnit - <==      Total: 11
2018-02-18 23:30:15,020 DEBUG it.avn.oms.transfer.UpdateTransfers - Transfer{"id"=5, "name"="R12FO2018-02-18", "statusId"=3, "transferTypeId"=6, "sourceId"=300, "destinationId"=57, "expStartTime"="2018-02-19 00:00:00", "expEndTime"="2018-02-20 00:00:00", "expVolume"="35000.0, "actStartTime"="null", "actEndTime"="null", "actVolume"="null, "startDiff"=null, "endDiff"=21600}
2018-02-18 23:30:15,020 DEBUG it.avn.oms.mapper.TransferMapper.insertTransfer - ==>  Preparing: insert transfer ( name, status_id, transfer_type_id , source_id, destination_id , exp_start_time, exp_end_time, exp_volume , act_start_time, act_end_time, act_volume ) values( ?, ?, ? , ?, ? , ?, ?, ? , ?, ?, ? ) 
2018-02-18 23:30:15,020 DEBUG it.avn.oms.mapper.TransferMapper.insertTransfer - ==> Parameters: R12FO2018-02-18(String), 3(Long), 6(Long), 300(Long), 57(Long), 2018-02-19 00:00:00(String), 2018-02-20 00:00:00(String), 35000.0(Double), null, null, 0.0(Double)
2018-02-18 23:30:15,021 DEBUG it.avn.oms.mapper.TransferMapper.insertTransfer - <==    Updates: 1
2018-02-18 23:30:15,021 DEBUG it.avn.oms.transfer.UpdateTransfers - typeID: 6, statusID: 1
2018-02-18 23:30:15,021 DEBUG it.avn.oms.mapper.TagMapper.getTag - ==>  Preparing: select t.id, t.name, t.description, t.tag_type_code , t.c1_lat, t.c1_long, t.c2_lat, t.c2_long, t.active from tag t where t.id = ? 
2018-02-18 23:30:15,021 DEBUG it.avn.oms.mapper.TagMapper.getTag - ==> Parameters: 300(Long)
2018-02-18 23:30:15,021 DEBUG it.avn.oms.mapper.TagMapper.getTag - <==      Total: 1
2018-02-18 23:30:15,021 DEBUG it.avn.oms.mapper.TagMapper.getTag - ==>  Preparing: select t.id, t.name, t.description, t.tag_type_code , t.c1_lat, t.c1_long, t.c2_lat, t.c2_long, t.active from tag t where t.id = ? 
2018-02-18 23:30:15,021 DEBUG it.avn.oms.mapper.TagMapper.getTag - ==> Parameters: 308(Long)
2018-02-18 23:30:15,021 DEBUG it.avn.oms.mapper.TagMapper.getTag - <==      Total: 1
2018-02-18 23:30:15,022 DEBUG it.avn.oms.mapper.TankMapper.getTankVolumesForUnit - ==>  Preparing: select tk.id , pi() * ai.scan_value * tk.height * tk.diameter * tk.diameter /4 value from rel_tag_tag rtt join tag t on rtt.parent_tag_id = t.id join tank_ref_tag_vw trt on rtt.child_tag_id = trt.id join tank tk on tk.id = rtt.child_tag_id join analog_input ai on ai.tag_id = trt.level_tag_id where t.name = ?; 
2018-02-18 23:30:15,022 DEBUG it.avn.oms.mapper.TankMapper.getTankVolumesForUnit - ==> Parameters: GasoUnit(String)
2018-02-18 23:30:15,024 DEBUG it.avn.oms.mapper.TankMapper.getTankVolumesForUnit - <==      Total: 15
2018-02-18 23:30:15,024 DEBUG it.avn.oms.transfer.UpdateTransfers - Transfer{"id"=6, "name"="R12G2018-02-18", "statusId"=3, "transferTypeId"=6, "sourceId"=300, "destinationId"=34, "expStartTime"="2018-02-19 00:00:00", "expEndTime"="2018-02-20 00:00:00", "expVolume"="50000.0, "actStartTime"="null", "actEndTime"="null", "actVolume"="null, "startDiff"=null, "endDiff"=21600}
2018-02-18 23:30:15,024 DEBUG it.avn.oms.mapper.TransferMapper.insertTransfer - ==>  Preparing: insert transfer ( name, status_id, transfer_type_id , source_id, destination_id , exp_start_time, exp_end_time, exp_volume , act_start_time, act_end_time, act_volume ) values( ?, ?, ? , ?, ? , ?, ?, ? , ?, ?, ? ) 
2018-02-18 23:30:15,024 DEBUG it.avn.oms.mapper.TransferMapper.insertTransfer - ==> Parameters: R12G2018-02-18(String), 3(Long), 6(Long), 300(Long), 34(Long), 2018-02-19 00:00:00(String), 2018-02-20 00:00:00(String), 50000.0(Double), null, null, 0.0(Double)
2018-02-18 23:30:15,025 DEBUG it.avn.oms.mapper.TransferMapper.insertTransfer - <==    Updates: 1
2018-02-18 23:30:15,025 DEBUG it.avn.oms.transfer.UpdateTransfers - typeID: 6, statusID: 1
2018-02-18 23:30:15,025 DEBUG it.avn.oms.mapper.TagMapper.getTag - ==>  Preparing: select t.id, t.name, t.description, t.tag_type_code , t.c1_lat, t.c1_long, t.c2_lat, t.c2_long, t.active from tag t where t.id = ? 
2018-02-18 23:30:15,025 DEBUG it.avn.oms.mapper.TagMapper.getTag - ==> Parameters: 300(Long)
2018-02-18 23:30:15,025 DEBUG it.avn.oms.mapper.TagMapper.getTag - <==      Total: 1
2018-02-18 23:30:15,025 DEBUG it.avn.oms.mapper.TagMapper.getTag - ==>  Preparing: select t.id, t.name, t.description, t.tag_type_code , t.c1_lat, t.c1_long, t.c2_lat, t.c2_long, t.active from tag t where t.id = ? 
2018-02-18 23:30:15,025 DEBUG it.avn.oms.mapper.TagMapper.getTag - ==> Parameters: 306(Long)
2018-02-18 23:30:15,026 DEBUG it.avn.oms.mapper.TagMapper.getTag - <==      Total: 1
2018-02-18 23:30:15,026 DEBUG it.avn.oms.mapper.TankMapper.getTankVolumesForUnit - ==>  Preparing: select tk.id , pi() * ai.scan_value * tk.height * tk.diameter * tk.diameter /4 value from rel_tag_tag rtt join tag t on rtt.parent_tag_id = t.id join tank_ref_tag_vw trt on rtt.child_tag_id = trt.id join tank tk on tk.id = rtt.child_tag_id join analog_input ai on ai.tag_id = trt.level_tag_id where t.name = ?; 
2018-02-18 23:30:15,026 DEBUG it.avn.oms.mapper.TankMapper.getTankVolumesForUnit - ==> Parameters: FOUnit(String)
2018-02-18 23:30:15,028 DEBUG it.avn.oms.mapper.TankMapper.getTankVolumesForUnit - <==      Total: 11
2018-02-18 23:30:15,028 DEBUG it.avn.oms.transfer.UpdateTransfers - Transfer{"id"=7, "name"="R12JF2018-02-18", "statusId"=3, "transferTypeId"=6, "sourceId"=300, "destinationId"=57, "expStartTime"="2018-02-19 00:00:00", "expEndTime"="2018-02-20 00:00:00", "expVolume"="15000.0, "actStartTime"="null", "actEndTime"="null", "actVolume"="null, "startDiff"=null, "endDiff"=21600}
2018-02-18 23:30:15,028 DEBUG it.avn.oms.mapper.TransferMapper.insertTransfer - ==>  Preparing: insert transfer ( name, status_id, transfer_type_id , source_id, destination_id , exp_start_time, exp_end_time, exp_volume , act_start_time, act_end_time, act_volume ) values( ?, ?, ? , ?, ? , ?, ?, ? , ?, ?, ? ) 
2018-02-18 23:30:15,028 DEBUG it.avn.oms.mapper.TransferMapper.insertTransfer - ==> Parameters: R12JF2018-02-18(String), 3(Long), 6(Long), 300(Long), 57(Long), 2018-02-19 00:00:00(String), 2018-02-20 00:00:00(String), 15000.0(Double), null, null, 0.0(Double)
2018-02-18 23:30:15,029 DEBUG it.avn.oms.mapper.TransferMapper.insertTransfer - <==    Updates: 1
2018-02-18 23:30:15,029 DEBUG it.avn.oms.transfer.UpdateTransfers - typeID: 6, statusID: 1
2018-02-18 23:30:15,029 DEBUG it.avn.oms.mapper.TagMapper.getTag - ==>  Preparing: select t.id, t.name, t.description, t.tag_type_code , t.c1_lat, t.c1_long, t.c2_lat, t.c2_long, t.active from tag t where t.id = ? 
2018-02-18 23:30:15,029 DEBUG it.avn.oms.mapper.TagMapper.getTag - ==> Parameters: 300(Long)
2018-02-18 23:30:15,030 DEBUG it.avn.oms.mapper.TagMapper.getTag - <==      Total: 1
2018-02-18 23:30:15,030 DEBUG it.avn.oms.mapper.TagMapper.getTag - ==>  Preparing: select t.id, t.name, t.description, t.tag_type_code , t.c1_lat, t.c1_long, t.c2_lat, t.c2_long, t.active from tag t where t.id = ? 
2018-02-18 23:30:15,030 DEBUG it.avn.oms.mapper.TagMapper.getTag - ==> Parameters: 69(Long)
2018-02-18 23:30:15,030 DEBUG it.avn.oms.mapper.TagMapper.getTag - <==      Total: 1
2018-02-18 23:30:15,030 DEBUG it.avn.oms.transfer.UpdateTransfers - Transfer{"id"=8, "name"="R12L2018-02-18", "statusId"=3, "transferTypeId"=6, "sourceId"=300, "destinationId"=69, "expStartTime"="2018-02-19 00:00:00", "expEndTime"="2018-02-20 00:00:00", "expVolume"="5000.0, "actStartTime"="null", "actEndTime"="null", "actVolume"="null, "startDiff"=null, "endDiff"=21600}
2018-02-18 23:30:15,030 DEBUG it.avn.oms.mapper.TransferMapper.insertTransfer - ==>  Preparing: insert transfer ( name, status_id, transfer_type_id , source_id, destination_id , exp_start_time, exp_end_time, exp_volume , act_start_time, act_end_time, act_volume ) values( ?, ?, ? , ?, ? , ?, ?, ? , ?, ?, ? ) 
2018-02-18 23:30:15,030 DEBUG it.avn.oms.mapper.TransferMapper.insertTransfer - ==> Parameters: R12L2018-02-18(String), 3(Long), 6(Long), 300(Long), 69(Long), 2018-02-19 00:00:00(String), 2018-02-20 00:00:00(String), 5000.0(Double), null, null, 0.0(Double)
2018-02-18 23:30:15,032 DEBUG it.avn.oms.mapper.TransferMapper.insertTransfer - <==    Updates: 1
2018-02-18 23:30:15,032 DEBUG it.avn.oms.transfer.UpdateTransfers - typeID: 6, statusID: 1
2018-02-18 23:30:15,032 DEBUG it.avn.oms.mapper.TagMapper.getTag - ==>  Preparing: select t.id, t.name, t.description, t.tag_type_code , t.c1_lat, t.c1_long, t.c2_lat, t.c2_long, t.active from tag t where t.id = ? 
2018-02-18 23:30:15,032 DEBUG it.avn.oms.mapper.TagMapper.getTag - ==> Parameters: 300(Long)
2018-02-18 23:30:15,033 DEBUG it.avn.oms.mapper.TagMapper.getTag - <==      Total: 1
2018-02-18 23:30:15,033 DEBUG it.avn.oms.mapper.TagMapper.getTag - ==>  Preparing: select t.id, t.name, t.description, t.tag_type_code , t.c1_lat, t.c1_long, t.c2_lat, t.c2_long, t.active from tag t where t.id = ? 
2018-02-18 23:30:15,033 DEBUG it.avn.oms.mapper.TagMapper.getTag - ==> Parameters: 58(Long)
2018-02-18 23:30:15,033 DEBUG it.avn.oms.mapper.TagMapper.getTag - <==      Total: 1
2018-02-18 23:30:15,033 DEBUG it.avn.oms.transfer.UpdateTransfers - Transfer{"id"=9, "name"="R12R2018-02-18", "statusId"=3, "transferTypeId"=6, "sourceId"=300, "destinationId"=58, "expStartTime"="2018-02-19 00:00:00", "expEndTime"="2018-02-20 00:00:00", "expVolume"="10000.0, "actStartTime"="null", "actEndTime"="null", "actVolume"="null, "startDiff"=null, "endDiff"=21600}
2018-02-18 23:30:15,033 DEBUG it.avn.oms.mapper.TransferMapper.insertTransfer - ==>  Preparing: insert transfer ( name, status_id, transfer_type_id , source_id, destination_id , exp_start_time, exp_end_time, exp_volume , act_start_time, act_end_time, act_volume ) values( ?, ?, ? , ?, ? , ?, ?, ? , ?, ?, ? ) 
2018-02-18 23:30:15,034 DEBUG it.avn.oms.mapper.TransferMapper.insertTransfer - ==> Parameters: R12R2018-02-18(String), 3(Long), 6(Long), 300(Long), 58(Long), 2018-02-19 00:00:00(String), 2018-02-20 00:00:00(String), 10000.0(Double), null, null, 0.0(Double)
2018-02-18 23:30:15,034 DEBUG it.avn.oms.mapper.TransferMapper.insertTransfer - <==    Updates: 1
2018-02-18 23:30:15,034 DEBUG it.avn.oms.transfer.UpdateTransfers - typeID: 6, statusID: 1
2018-02-18 23:30:15,035 DEBUG it.avn.oms.mapper.TagMapper.getTag - ==>  Preparing: select t.id, t.name, t.description, t.tag_type_code , t.c1_lat, t.c1_long, t.c2_lat, t.c2_long, t.active from tag t where t.id = ? 
2018-02-18 23:30:15,035 DEBUG it.avn.oms.mapper.TagMapper.getTag - ==> Parameters: 300(Long)
2018-02-18 23:30:15,035 DEBUG it.avn.oms.mapper.TagMapper.getTag - <==      Total: 1
2018-02-18 23:30:15,035 DEBUG it.avn.oms.mapper.TagMapper.getTag - ==>  Preparing: select t.id, t.name, t.description, t.tag_type_code , t.c1_lat, t.c1_long, t.c2_lat, t.c2_long, t.active from tag t where t.id = ? 
2018-02-18 23:30:15,035 DEBUG it.avn.oms.mapper.TagMapper.getTag - ==> Parameters: 61(Long)
2018-02-18 23:30:15,036 DEBUG it.avn.oms.mapper.TagMapper.getTag - <==      Total: 1
2018-02-18 23:30:15,036 DEBUG it.avn.oms.transfer.UpdateTransfers - Transfer{"id"=16, "name"="R12W2018-02-18", "statusId"=3, "transferTypeId"=6, "sourceId"=300, "destinationId"=61, "expStartTime"="2018-02-19 00:00:00", "expEndTime"="2018-02-20 00:00:00", "expVolume"="1000.0, "actStartTime"="null", "actEndTime"="null", "actVolume"="null, "startDiff"=null, "endDiff"=21600}
2018-02-18 23:30:15,036 DEBUG it.avn.oms.mapper.TransferMapper.insertTransfer - ==>  Preparing: insert transfer ( name, status_id, transfer_type_id , source_id, destination_id , exp_start_time, exp_end_time, exp_volume , act_start_time, act_end_time, act_volume ) values( ?, ?, ? , ?, ? , ?, ?, ? , ?, ?, ? ) 
2018-02-18 23:30:15,037 DEBUG it.avn.oms.mapper.TransferMapper.insertTransfer - ==> Parameters: R12W2018-02-18(String), 3(Long), 6(Long), 300(Long), 61(Long), 2018-02-19 00:00:00(String), 2018-02-20 00:00:00(String), 1000.0(Double), null, null, 0.0(Double)
2018-02-18 23:30:15,038 DEBUG it.avn.oms.mapper.TransferMapper.insertTransfer - <==    Updates: 1
2018-02-18 23:30:15,038 DEBUG it.avn.oms.transfer.UpdateTransfers - End transfer processing
