1,NORMCOLOR,darkgreen
2,HHCOLOR,red
3,HICOLOR,yellow
4,LOCOLOR,yellow
5,LLCOLOR,red
6,SITE,DeCity
7,CURRENT_TEMP,DCT-0000
8,CURRENT_PRESSURE,DCP-0000
9,CURRENT_WIND_DIR,DCM-0000
10,CURRENT_WIND_SPEED,DCR-0000
11,LOGGER_LEVEL,DEBUG
12,UI_LOG_DIRECTORY,/home/allan/logs
13,WEATHER_LOCATION,c://projects//AcuRite Weather Station//acuriteweather.CSV
14,GASOLINE-PERCENT,47.1
15,FUELOIL-PERCENT,30.9
16,JETFUEL-PERCENT,9.9
17,NAPTHA-PERCENT,2.2
18,LUBRICANTS-PERCENT,1
19,WAXES-PERCENT,0
20,COKE-PERCENT,5.30
21,ASPHALT-PERCENT,1.90
22,STILLGAS-PERCENT,4.2
23,NUMBER-DOCKS,4
24,NUMBER-TANKCARS,6
25,NUMBER-TANKTRUCKS,2
26,SHIP-PRESENT-NAME,Ship%-DI
27,TANKCAR-PRESENT-NAME,TC%Here-DI
28,TRAIN-PRESENT-NAME,TT%Here-DI
29,WATCHDOG_EMAIL,wd_email
30,SMTP_HOST,smtp_host
31,SMTP_PORT,smtp_port
32,EMAIL_FROM,email_from
33,EMAIL_USER,email_user
34,EMAIL_PWD,email_pwd
35,LAST_HOUR_PRECIP,DCL-0000
36,WEATHER_TYPE,ACU
37,WEATHER_DELAY,3
38,WEATHER_INTERVAL,12
39,NAME-PATTERN-PIPE,T2RU[0-9]+-P
40,NAME-PATTERN-PUMP,T2RU[0-9]+-Pmp
41,Dock1,DK1toProdCd
42,Dock2,DK2toProdCd
43,Dock3,DK3toProdCd
44,Dock4,DK4toProdCd
45,STATION_NAME_MASK,DKStnSTN
46,TruckDock1,ProdCdtoTT1
47,TruckDock2,ProdCdtoTT2
48,TrainDock,ProdCdtoTR
