41,NORMCOLOR,darkgreen
42,HHCOLOR,red
43,HICOLOR,yellow
44,LOCOLOR,yellow
45,LLCOLOR,red
46,SITE,DeCity
47,CURRENT_TEMP,DCT-0000
48,CURRENT_PRESSURE,DCP-0000
49,CURRENT_WIND_DIR,DCM-0000
50,CURRENT_WIND_SPEED,DCR-0000
51,LOGGER_LEVEL,DEBUG
52,UI_LOG_DIRECTORY,/home/allan/logs
53,WEATHER_LOCATION,c://projects//AcuRite Weather Station//acuriteweather.CSV
54,GASOLINE-PERCENT,47.1
55,FUELOIL-PERCENT,30.9
56,JETFUEL-PERCENT,9.9
57,NAPTHA-PERCENT,2.2
58,LUBRICANTS-PERCENT,1
59,WAXES-PERCENT,0
60,COKE-PERCENT,5.30
61,ASPHALT-PERCENT,1.90
62,STILLGAS-PERCENT,4.2
63,NUMBER-DOCKS,4
64,NUMBER-TANKCARS,6
65,NUMBER-TANKTRUCKS,2
66,SHIP-PRESENT-NAME,Ship%-DI
67,TANKCAR-PRESENT-NAME,TC%Here-DI
68,TRAIN-PRESENT-NAME,TT%Here-DI
69,WATCHDOG_EMAIL,wd_email
70,SMTP_HOST,smtp_host
71,SMTP_PORT,smtp_port
72,EMAIL_FROM,email_from
73,EMAIL_USER,email_user
74,EMAIL_PWD,email_pwd
75,LAST_HOUR_PRECIP,DCL-0000
76,WEATHER_TYPE,ACU
77,WEATHER_DELAY,3
78,WEATHER_INTERVAL,12
79,NAME-PATTERN-PIPE,T2RU[0-9]+-P
80,NAME-PATTERN-PUMP,T2RU[0-9]+-Pmp
81,Dock1,DK1toProdCd
82,Dock2,DK2toProdCd
83,Dock3,DK3toProdCd
84,Dock4,DK4toProdCd
85,STATION_NAME_MASK,DKStnSTN
86,TruckDock1,ProdCdtoTT1
87,TruckDock2,ProdCdtoTT2
88,TrainDock,ProdCdtoTR
